{
  "id": "com.antigravity.frequencyseparation",
  "name": "Frequency Separation - Architectural",
  "version": "1.0.0",
  "main": "index.html",
  "manifestVersion": 4,
  "host": [
    {
      "app": "PS",
      "minVersion": "24.0.0",
      "data": {
        "apiVersion": 2
      }
    }
  ],
  "entrypoints": [
    {
      "type": "panel",
      "id": "freqSepPanel",
      "label": {
        "default": "Freq Separation"
      },
      "minimumSize": {
        "width": 260,
        "height": 400
      },
      "maximumSize": {
        "width": 400,
        "height": 900
      },
      "preferredDockedSize": {
        "width": 280,
        "height": 520
      },
      "preferredFloatingSize": {
        "width": 300,
        "height": 560
      }
    }
  ]
}
